<!DOCTYPE html>
<html>
<head>
  <title>House Price Prediction</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Audiowide">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
    }
    header {
      background-color: #333333;
      color: #ffffff;
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-family: 'Sofia', sans-serif;
    }
    form {
      width: 100%;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
      border: 2px solid #ccc;
      border-radius: 10px;
    }
    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    input[type="number"], input[type="text"] {
      width: 200px;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      font-size: 17px;
      border-radius: 5px;
    }
    button {
      background-color: #333333;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      font-size: 18px;
      cursor: pointer;
      border-radius: 5px;
    }
    .prediction {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1>House Price Prediction</h1>
  </header>

  <form action="/predict" method="post">
    <div class="row">
      <input type="number" name="bedrooms" placeholder="Number of bedrooms" required>
      <input type="number" name="bathrooms" step="0.01" placeholder="Number of bathrooms" required>
      <input type="number" name="sqft_living" placeholder="Area of house (sq. ft)" required>
    </div>
    <div class="row">
      <input type="number" name="sqft_lot" placeholder="Area of land (sq. ft)" required>
      <input type="number" name="floors" step="0.001" placeholder="Number of floors" required>
      <input type="text" name="waterfront" placeholder="Waterfront (Yes/No)" required>
    </div>
    <div class="row">
      <input type="number" name="view" placeholder="Number of views" required>
      <input type="number" name="condition" placeholder="Condition (1 to 5)" required>
      <input type="number" name="sqft_basement" placeholder="Basement area (sq. ft)" required>
    </div>
    <div class="row">
      <input type="number" name="yr_built" placeholder="Year built" required>
      <input type="number" name="yr_renovated" placeholder="Year renovated" required>
      <input type="number" name="statezip" placeholder="Zipcode (5 digits)" required>
    </div>
    <div class="row">
      <button type="submit">Make a prediction</button>
    </div>
  </form>

<div class="prediction">
    <p style="font-size: 17px;">The predicted price of House is :  {{result}}</p>
</div>
</body>
</html
